# BigDataLab2

./: .gitignore  README.md
ActivityLevelAnalysis/: pom.xml
ActivityLevelAnalysis/src/main/java/com/example/: ActivityLevelAnalysis.java  ActivityLevelMapper.java  ActivityLevelReducer.java  DescendingDoubleComparator.java  SortMapper.java  SortReducer.java
DailyFundsAnalysis/: pom.xml
DailyFundsAnalysis/src/main/java/com/example/: DailyFundsAnalysis.java  DailyFundsMapper.java  DailyFundsReducer.java
InterferingFactors/: process.ipynb
WeekdaysFundsAnalysis/: pom.xml
WeekdaysFundsAnalysis/src/main/java/com/example/: DescendingDoubleComparator.java  SortMapper.java  SortReducer.java  WeekdaysFundsAnalysis.java  WeekdaysFundsMapper.java  WeekdaysFundsReducer.java
